# TezorwasV2

./: .gitignore  LICENSE  README.md  TezorwasV2.sln
TezorwasV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.cs  TezorwasV2 - Backup (1).csproj  TezorwasV2 - Backup.csproj  TezorwasV2.csproj
TezorwasV2/DTO/: CompletionsDto.cs  PersonDto.cs  ProfileDto.cs  UserDto.cs
TezorwasV2/Helpers/: AuthHelper.cs  Constants.cs  Enums.cs  FirestoreObjectParser.cs  GlobalContext.cs  GptObjectParser.cs  HttpCallResponseData.cs  IGlobalContext.cs  TezorwasApiHelper.cs
TezorwasV2/Helpers/Messages/: LoadingPopupMessages.cs
TezorwasV2/Model/: AchievmentModel.cs  AddressModel.cs  ArticleModel.cs  HabbitModel.cs  ImageModel.cs  PersonModel.cs  ProfileModel.cs  ReceiptItemModel.cs  ReceiptModel.cs  TaskModel.cs  UserModel.cs
TezorwasV2/Resources/Styles/: Colors.xaml  Styles.xaml
TezorwasV2/Services/: AddHabbitPopupService.cs  ArticleService.cs  AuthenticationService.cs  ForgotPasswordService.cs  GptService.cs  IAddHabbitPopupService.cs  IArticleService.cs  IAuthenticationService.cs  IForgotPasswordService.cs  IGptService.cs  ILoadingSpinnerPopupService.cs  ILogoutPopupService.cs  IPersonService.cs  IProfileService.cs  IRegisterService.cs  LoadingSpinnerPopupService.cs  LogoutPopupService.cs  OcrService.cs  PersonService.cs  ProfileService.cs  RegisterService.cs
TezorwasV2/View/: AddHabbitPopup.xaml  AddHabbitPopup.xaml.cs  AddReceiptItemPopup.xaml  AddReceiptItemPopup.xaml.cs  LoadingSpinnerPopup.xaml  LoadingSpinnerPopup.xaml.cs  LogoutPopup.xaml  LogoutPopup.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
TezorwasV2/View/AppPages/: AchievmentsView.xaml  AchievmentsView.xaml.cs  AchievmentssView.xaml  AchievmentssView.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  ArticlesView.xaml  ArticlesView.xaml.cs  CarbonFootPrintView.xaml  CarbonFootPrintView.xaml.cs  EvolutionChartView.xaml  EvolutionChartView.xaml.cs  FAQView.xaml  FAQView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HabbitsView.xaml  HabbitsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  QuestionsView.xaml  QuestionsView.xaml.cs  ReceiptItemView.xaml  ReceiptItemView.xaml.cs  ReceiptsView.xaml  ReceiptsView.xaml.cs  RecentActivityView.xaml  RecentActivityView.xaml.cs  RecyclingPointsView.xaml  RecyclingPointsView.xaml.cs  ScanReceiptView.xaml  ScanReceiptView.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  TasksView.xaml  TasksView.xaml.cs  TermsAndConditionsView.xaml  TermsAndConditionsView.xaml.cs  TouchEffectBehavior.cs
TezorwasV2/View/Authentication/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
TezorwasV2/ViewModel/: AddHabbitPopupViewModel.cs  AddReceiptsItemPopupViewModel.cs
TezorwasV2/ViewModel/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
TezorwasV2/ViewModel/MainPages/: ArticlePageViewModel.cs  ArticleViewModel.cs  EvolutionChartViewModel.cs  ForgotPasswordViewModel.cs  HabbitViewModel.cs  ProfileViewModel.cs  QuestionsViewModel.cs  ReceiptItemViewModel.cs  ReceiptsViewModel.cs  RecentActivityViewModel.cs  ScanReceiptViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs
