<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TezorwasV2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GreenHero</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tezorwasv2</ApplicationId>
		<ApplicationIdGuid>f87b38c3-ca4b-40aa-ad13-1cc501302f75</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\greenhero.svg" Color="#eff1f3" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\greenhero3.png" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Platforms\Android\Resources\values\styles.xml" />
		<None Remove="Resources\AppIcon\start_main_image.svg" />
		<None Remove="Resources\Images\achievments.svg" />
		<None Remove="Resources\Images\add_receipt.svg" />
		<None Remove="Resources\Images\article.svg" />
		<None Remove="Resources\Images\back_button.svg" />
		<None Remove="Resources\Images\bolt.svg" />
		<None Remove="Resources\Images\bolt_background.svg" />
		<None Remove="Resources\Images\calendar_background.svg" />
		<None Remove="Resources\Images\calendar_text.svg" />
		<None Remove="Resources\Images\cont_btn.svg" />
		<None Remove="Resources\Images\green_hero.png" />
		<None Remove="Resources\Images\habbits.svg" />
		<None Remove="Resources\Images\habbits_primary.svg" />
		<None Remove="Resources\Images\profile.svg" />
		<None Remove="Resources\Images\quest.svg" />
		<None Remove="Resources\Images\receipt.svg" />
		<None Remove="Resources\Images\splash_icon.png" />
		<None Remove="Resources\Images\start_main_image.svg" />
		<None Remove="Resources\Images\take_photo.svg" />
		<None Remove="Resources\Images\task.svg" />
		<None Remove="Resources\Images\task_done.svg" />
		<None Remove="Resources\Images\task_done_background.svg" />
		<None Remove="Resources\Images\task_done_primary.svg" />
		<None Remove="Resources\Images\upload_photo.svg" />
		<None Remove="Resources\ron.traineddata" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
		<EmbeddedResource Include="Resources\Raw\ron.traineddata" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="25.1.41" />
		<PackageReference Include="Syncfusion.PDF.OCR.NET" Version="25.1.41" />
		<PackageReference Include="TesseractOcrMaui" Version="1.1.6" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="View\AppPages\AchievmentssView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AppPages\ArticlePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AppPages\ArticlesView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AppPages\HabbitsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AppPages\ProfileView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AppPages\QuestionsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AppPages\ReceiptsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AppPages\ScanReceiptView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AppPages\TasksView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Authentication\LoginView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Authentication\RegisterView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\LoadingSpinnerPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="OCR\" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Splash\splash.svg" />
	</ItemGroup>

</Project>
